<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/tab_rectangle"
              android:elevation="10dp"
              android:layout_marginBottom="10dp"
              android:foreground="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true">

    <ImageView
            android:id="@+id/iv_Image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginVertical="8dp">

        <TextView
                android:id="@+id/tv_field1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Field 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Field 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_field3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Field 3"
                android:layout_gravity="center"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_field4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Field 4"
                android:layout_gravity="center"
                android:textSize="16sp" android:textStyle="bold"/>

        <TextView
                android:id="@+id/tv_field5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Field 5"
                android:layout_gravity="center"
                android:textSize="16sp" android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>