<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MatriculaFragment">

    <LinearLayout
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_cedulaEstudiante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:hint="@string/c_dula_estudiante"
                    app:startIconDrawable="@drawable/ic_person_material_icon"
                    app:startIconContentDescription="Cédula Estudiante"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:icon="@drawable/ic_search_black_material_icon"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_nombreEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:hint="@string/nombre_estudiante"
                app:startIconDrawable="@drawable/ic_person_material_icon"
                app:startIconContentDescription="Nombre Estudiante"
                app:endIconMode="clear_text"
                android:enabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ddl_ciclos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ciclo"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="@dimen/cardview_default_elevation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:text="@string/lista_de_grupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:paddingVertical="5dp"
                android:paddingHorizontal="50dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>