<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HistorialAcademicoFragment">

    <LinearLayout
            android:id="@+id/list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:text="@string/historial_acad_mico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="top|center"
                android:paddingVertical="5dp"
                android:paddingHorizontal="50dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"/>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Buscar curso"
                android:layout_margin="10dp"
                android:elevation="@dimen/cardview_default_elevation"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="682dp"/>

    </LinearLayout>

</FrameLayout>